# CafeMinjok-System

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
common/domain/: build.gradle
common/domain/src/main/java/cafe/domain/: DomainApplication.java
common/domain/src/main/java/cafe/domain/entity/: BaseEntity.java
common/domain/src/main/java/cafe/domain/exception/: BusinessException.java
common/domain/src/main/java/cafe/domain/jwt/: JwtConstants.java
common/domain/src/main/java/cafe/domain/response/: ApiResponse.java
common/domain/src/test/java/cafe/domain/: DomainApplicationTests.java
service/auth/auth_dto/: build.gradle
service/auth/auth_dto/src/main/java/cafe/auth_dto/: AuthDtoApplication.java
service/auth/server/: build.gradle
service/auth/server/src/main/java/cafe.auth.server/: AuthApplication.java
service/auth/server/src/main/java/cafe/server/: AuthApplication.java
service/auth/server/src/main/resources/: application-local.yml
service/auth/server/src/test/java/cafe.auth.server/: AuthApplicationTests.java
service/eureka/server/: build.gradle
service/eureka/server/src/main/resources/: application-local.yml  application.yml
service/eureka/src/main/resources/: application.yml
service/eureka/src/test/java/cafe/eureka/: EurekaApplicationTests.java
service/gateway/: build.gradle
service/gateway/server/: build.gradle
service/gateway/server/src/main/java/cafe/gateway/: GatewayApplication.java
service/gateway/server/src/main/java/cafe/gateway/application/: AuthService.java  DistributedLockComponent.java  UserQueueService.java
service/gateway/server/src/main/java/cafe/gateway/application/dto/: RegisterUserResponse.java
service/gateway/server/src/main/java/cafe/gateway/infrastructure/configuration/: AuthFeignConfig.java  RedissonConfig.java
service/gateway/server/src/main/java/cafe/gateway/infrastructure/exception/: GatewayErrorCode.java  GatewayException.java
service/gateway/server/src/main/java/cafe/gateway/infrastructure/feign/: AuthClient.java
service/gateway/server/src/main/java/cafe/gateway/infrastructure/filter/: GlobalQueueFilter.java  JwtAuthenticationFilter.java
service/gateway/server/src/main/resources/: application-local.yml  application.yml
service/gateway/server/src/test/java/cafe/auth/server/: GatewayApplicationTests.java
service/gateway/server/src/test/java/cafe/server/: GatewayApplicationTests.java
service/gateway/src/main/java/cafe/gateway/: GatewayApplication.java
service/gateway/src/main/java/cafe/gateway/application/: DistributedLockComponent.java  UserQueueService.java
service/gateway/src/main/java/cafe/gateway/application/dto/: RegisterUserResponse.java
service/gateway/src/main/java/cafe/gateway/infrastructrure/configuration/: RedissonConfig.java
service/gateway/src/main/resources/: application-local.yml  application.yml
service/gateway/src/test/java/cafe/gateway/: GatewayApplicationTests.java
service/product/product_dto/: build.gradle
service/product/product_dto/src/main/java/cafe.product.product_dto/: ProductDtoApplication.java
service/product/server/: build.gradle
service/product/server/src/main/resources/: application-local.yml  application.yml
service/user/server/: build.gradle
service/user/server/src/main/resources/: application-local.yml  application.yml
service/user/user_dto/src/main/java/cafe.user.user_dto/: UserDtoApplication.java
(+62 files in other folders)
