rootProject.name = 'CafeMinjok'

include(":common:domain")

include(':service:user:user_dto')
include(':service:user:server')

include(':service:product:product_dto')
include(':service:product:server')

include(":service:eureka:server")
include(":service:gateway:server")

include(":service:auth:server")
include(":service:auth:auth_dto")
